# bookstore

./: README.md  pom.xml
configs/: checkstyle.xml  pmd.xml
src/main/java/bookstore/mvc/controller/: BooksController.java  WelcomeController.java
src/main/java/bookstore/mvc/model/domain/: Book.java
src/main/java/bookstore/mvc/model/repository/: BookRepository.java
src/main/java/pl/jojczykp/bookstore/aspects/: LoggingRequestMappingAspect.java
src/main/java/pl/jojczykp/bookstore/assembler/: BookAssembler.java
src/main/java/pl/jojczykp/bookstore/assemblers/: BookAssembler.java  CreateBookAssembler.java  DisplayBookAssembler.java  DisplayBookFileAssembler.java  UpdateBookAssembler.java
src/main/java/pl/jojczykp/bookstore/command/: BookCommand.java  BooksCommand.java  ExceptionCommand.java  MessagesCommand.java  PagerCommand.java  ScrollCommand.java
src/main/java/pl/jojczykp/bookstore/commands/: BookCommand.java  BooksCommand.java  ChangePagerCommand.java  CreateBookCommand.java  DeleteBooksCommand.java  DisplayBookCommand.java  DisplayBooksCommand.java  ExceptionCommand.java  HttpErrorCommand.java  ListBooksCommand.java  MessagesCommand.java  PagerCommand.java  UpdateBookCommand.java
src/main/java/pl/jojczykp/bookstore/consts/: AuthConsts.java  BooksConsts.java  SecurityConsts.java
src/main/java/pl/jojczykp/bookstore/controller/: BooksConsts.java  BooksController.java  BooksControllerAdd.java  BooksControllerCreate.java  BooksControllerDel.java  BooksControllerDelete.java  BooksControllerList.java  BooksControllerPager.java  BooksControllerRead.java  BooksControllerScroll.java  BooksControllerUpdate.java  ControllerExceptionHandler.java  WelcomeController.java
src/main/java/pl/jojczykp/bookstore/controllers/: BooksConsts.java  BooksControllerCreate.java  BooksControllerDelete.java  BooksControllerPager.java  BooksControllerRead.java  BooksControllerUpdate.java  ChangeBooksPagerController.java  ControllerExceptionHandler.java  CreateBookController.java  DeleteBookController.java  DisplayBooksController.java  HttpErrorController.java  SecurityConsts.java  SecurityController.java  UpdateBookController.java  WelcomeController.java
src/main/java/pl/jojczykp/bookstore/domain/: Authority.java  Book.java  Permission.java  User.java
src/main/java/pl/jojczykp/bookstore/entities/: Authority.java  Book.java  BookFile.java  User.java
src/main/java/pl/jojczykp/bookstore/jmx/: BooksManagementBean.java  ConfigMBean.java  CustomJmxAuthenticator.java  JmxSecurityAuthenticator.java
src/main/java/pl/jojczykp/bookstore/repositories/: AuthRepository.java  BooksRepository.java  SecurityRepository.java
src/main/java/pl/jojczykp/bookstore/repository/: BookRepository.java  BooksRepository.java  SecurityRepository.java  UsersRepository.java
src/main/java/pl/jojczykp/bookstore/security/: CustomDbAuthenticationProvider.java  UserAuthenticationProvider.java
src/main/java/pl/jojczykp/bookstore/transfers/: BookTO.java
src/main/java/pl/jojczykp/bookstore/utils/: BlobUtils.java  BooksCommandFactory.java  PageParams.java  PageParamsLimiter.java  PageSorter.java  PageSorterColumn.java  PageSorterDirection.java  PagerLimiter.java  ScrollParams.java  ScrollParamsLimiter.java  ScrollParamsLimits.java  ScrollSorter.java  ScrollSorterColumn.java  ScrollSorterDirection.java  SuppressUnchecked.java
src/main/java/pl/jojczykp/bookstore/validators/: BookCreateValidator.java  BookUpdateValidator.java  BooksCreateValidator.java  BooksSetPageSizeValidator.java  BooksUpdateValidator.java  ChangePagerValidator.java  (+4 more)
src/main/resources/: log4j.properties
src/main/resources/spring/: application-context.xml  beans-context.xml  book-command-validator-context.xml  config-context.xml  config.properties  repository-context.xml
src/main/resources/spring/applicationContext/: authentication-provider-context.xml  config-context.xml  jmx-context.xml  repositories-context.xml  security-context.xml  services-context.xml
src/main/resources/spring/dispatcherServletContext/: aspect-context.xml  aspect-web-context.xml  config-context.xml  controllers-context.xml  resources-context.xml  views-context.xml
src/main/resources/spring/rootcontext/: repositories-context.xml
src/main/resources/spring/sql/: data.sql  schema.sql
src/main/resources/spring/sql/data/: 01_auth_data.sql  01_security_data.sql  02_book_files_data.sql  02_books_data.sql  03_book_files_data.sql  03_books_data.sql  04_books_data.sql  books.sql  security.sql
src/main/resources/spring/sql/schema/: 01_auth_schema.sql  01_security_schema.sql  02_book_files_schema.sql  02_books_schema.sql  02_remember_me_schema.sql  03_book_files_schema.sql  04_books_schema.sql
src/main/resources/spring/webContext/: controllers-context.xml  resources-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: books.ftl  booksList.ftl  booksList.jsp  exception.ftl  httpError.ftl  login.ftl  loginPage.ftl
src/main/webapp/WEB-INF/pages/macros/: common.ftl  messages.ftl
src/main/webapp/css/: books.css  exception.css
src/main/webapp/css/public/: common.css  exception.css  loginPage.css  messages.css
src/main/webapp/js/: books.js  send.js
src/test/java/bookstore/mvc/controller/: BooksControllerTest.java  WelcomeControllerTest.java
src/test/resources/spring/: application-test-context.xml  assembler-mock-context.xml  authentication-provider-mock-context.xml  authentication-provider-test-context.xml  beans-mock-context.xml  beans-test-context.xml  book-command-validator-mock-context.xml  books-command-factory-test-context.xml  config-test-context.xml  config-test.properties  controllers-mock-context.xml  controllers-test-context.xml  datasource-mock-context.xml  exception-throwing-controller-context.xml  jmx-mock-context.xml  jmx-test-context.xml  page-params-limiter-mock-context.xml  repositories-mock-context.xml  repositories-test-context.xml  repository-mock-context.xml  repository-test-context.xml  scroll-params-limiter-mock-context.xml
src/test/resources/spring/sql/: test_data.sql
(+250 files in other folders)
