view.books.defaultPageNumber = 1
view.books.defaultPageSize = 7
view.books.defaultSortColumn = BOOK_TITLE
view.books.defaultSortDirection = ASC

upload.book.maxUploadSize=5242880
upload.book.maxInMemorySize=524288

jmx.port=5555
jmx.connector.name=bookstoreJmxConnector

default.request.mapping.logging.enabled = true
